{
  apps : [
    {
      name      : "modcat",
      script    : "app.js"
    }
  ],

  deploy : {
    production : {
      user : "weber",
      host : "js.amperka.ru",
      ref  : "origin/master",
      repo : "git@github.com:amperka/espruino-modcat.git",
      path : "/srv/js.amperka.ru",
      "post-deploy" : "npm install && grunt && pm2 startOrRestart ecosystem.json5 --env production"
    }
  }
}
