{
  "name": "modcat",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "verify": "yarn eslint && yarn prettify",
    "eslint": "eslint modules",
    "prettify": "prettylint modules/**/*.js",
    "minify": "find modules -type f -name '*.js' \\! -name '*.min.js' -exec sh -c 'uglifyjs -c -m -o \"${1%.js}.min.js\" \"$1\"' sh {} \\;",
    "build": "yarn minify"
  },
  "author": "Amperka LLC",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3",
    "object-assign": "^4.1.0",
    "request-json": "^0.5.6"
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "prettier": "^1.18.2",
    "prettylint": "^1.0.0",
    "uglify-es": "^3.3.9"
  }
}
